# Jwt-Auth-Middleware

JwtAuthMiddleware/: JwtAuthMiddleware.csproj
JwtAuthMiddleware/Attributes/: JwtAuthorizeAttribute.cs  SkpJwtAuthAttribute.cs
JwtAuthMiddleware/Common/: CommonMethods.cs  UrlPathMatcher.cs
JwtAuthMiddleware/JwtAuthIssuer/: IJwtAuthIssuer.cs  JwtAuthIssuer.cs
JwtAuthMiddleware/JwtAuthValidator/: JwtAuthValidatorMiddleware.cs  JwtAuthValidatorMiddlewareExtensions.cs  JwtAuthValidatorOptions.cs
JwtAuthMiddleware/JwtAuthorization/: JwtAuthorizationMiddleware.cs  JwtAuthorizationMiddlewareExtensions.cs  JwtAuthorizationMiddlewarePipeline.cs
JwtAuthMiddleware/JwtStuff/: TokenResolver.cs
JwtAuthMiddleware/JwtStuff/Enums/: SigningAlgorithmsSupportedEnum.cs
JwtAuthMiddleware/JwtStuff/Factory/: IJwtFactory.cs  JwtFactory.cs
JwtAuthMiddleware/JwtStuff/Models/: JwtHeader.cs  JwtPayload.cs
JwtAuthMiddleware/JwtStuff/Signing/: SigningCalculator.cs
JwtAuthMiddleware/JwtStuff/Validator/: IJwtValidator.cs  JwtValidator.cs
